{
  "name": "rahul-shetty-play-wright-automation",
  "version": "1.0.0",
  "description": "\"# testing\" \r \"# testing\"",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:single": "npx playwright test tests/Api.spec.js -v",
    "show-report": "npx playwright show-report",
    "install:browsers": "npx playwright install --with-deps",
    "CucumberRegression": "npx cucumber-js  --tags '@Regression' --retry 1 --exit --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.6.2",
    "allure-playwright": "^3.4.2",
    "multiple-cucumber-html-reporter": "^3.9.3"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "playwright": "^1.56.1",
    "playwright-core": "^1.56.1",
    "undici-types": "^7.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhimireddymonika/testing.git"
  },
  "bugs": {
    "url": "https://github.com/bhimireddymonika/testing/issues"
  },
  "homepage": "https://github.com/bhimireddymonika/testing#readme"
}
